package com.itheima;
/*
    成员变量:
        定义在类中方法外的变量 叫成员变量
        定义在方法内,方法的形式参数列表上的变量  叫局部变量
    成员变量和局部变量的区别:
        理论上:
            1.在类中位置不同:
                成员变量:类中方法外
                局部变量:方法内,方法的形式参数列表上
            2.在内存中的位置不同
                局部变量:栈中
                成员变量:堆中
            3.初始化值不同:
                成员变量:系统会根据成员变量的类型给与相应的默认值
                局部变量: 变量未赋值不能直接使用
            4.生命周期不同:
                成员变量:随着对象的创建而产生  随着对象的死亡而死亡(对象是等待垃圾回收机制空闲的时候回收)
                局部变量:随着方法的调用而产生,随着方法的结束而死亡
        实战过程中快速区分成员变量和局部变量:
            5. 颜色不同
                 成员变量:紫色
                 局部变量:黑色


    因果关系:
         因为在类中的位置不同,导致在内存中的位置不同,
         因为在内存中的位置不同,导致了生命周期和初始化值不同;

    变量的就近原则:
        类中的位置:
            父类中的成员位置 > 成员位置 >  局部位置



 */
public class VariableDemo extends Fu{
    //成员变量
    //static int num = 200;
    public static void main(String[] args) {
        //局部变量
        //局部变量和成员变量压根就不是一个东西!!!
        //int num = 100;
        System.out.println(num);//100
    }

}
