package com.itheima.test;
/*
    循环结构:
        循环结构必然由一下四个部分组成:
        老的说法:    初始化语句,判断条件语句,控制条件语句,循环体语句  **
        新的说法:    初始化语句,判断条件语句,步进语句,循环体语句
            初始化语句: 其实就是在定义一个变量   --> 这个变量是用于控制循环的!!
            判断条件语句:其实就是一个关系表达式   --> 关系表达式的结果用来决定循环是否继续!!
            控制条件语句: 其实就是初始化语句中定义的变量的变化(这个变量的变化必须要往不满足循环的条件前进!)
            循环体语句: 就是每次循环需要执行的代码!!

     for循环 --> Java中最常用的循环-->只要用循环 第一反应就应该是for循环
        格式:
            for(初始化语句;判断条件语句;控制条件语句){   -->for循环的声明
                循环体语句;
            }
        执行流程:
            1.执行初始化语句
            2.执行判断条件语句
                若判断条件语句的结果是 false, 直接结束循环!
                若判断条件语句的结果是 true, 执行循环体语句!
            3.执行控制条件语句
            4.从第2步骤开始 循环执行

        tips:
            1.for循环也是可以不打大括号的!


         alt + shift + 上下箭头  --> 移动代码
         ctrl + y: 删除一行
         ctrl + d: 复制一行
 */
public class ForDemo {
    public static void main(String[] args) {
        //打印10次HelloWorld
        /*
            for(初始化语句;判断条件语句;控制条件语句){   -->for循环的声明
                循环体语句;
            }
         */
        for(int x = 0;x < 10;x++){
            System.out.println("HelloWorld"+(x + 1));
        }
        System.out.println("HelloWorld");
    }
}
